<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snoopy 4Sara</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Para la niña de mis ojos 💖</h1>
        <p>Un rincón especial para ti inspirado en Snoopy 🐾</p>
    </header>
    
    <main>
        <section class="snoopy-section">
            <img src="assets/snoopy.jpg" alt="Snoopy con un corazón" class="snoopy-image">
            <p class="message">Gracias por quedarte conmigo. 💕</p>
        </section>

        <section class="fotito">
            <img src="assets/WhatsApp Image 2024-12-18 at 1.35.04 AM.jpeg">
            <p class="message2">Quiero seguir pasando mi tiempo contigo 💌</p>
        </section>
        

    </main>

    <footer>
        <p>Con todo mi amor, para ti. ❤️</p>
    </footer>

    <script src="java.js"></script>

</body>
</html>
